国际象棋训练模型 - 训练报告
==================================

会话ID: 2025-04-26T14-54-09-246Z
开始时间: 2025-04-26T14:54:09.246Z
结束时间: 2025-04-26T14:54:18.521Z
训练耗时: 9.28秒

神经网络配置:
- 隐藏层: [128,64]
- 激活函数: sigmoid
- 学习率: 0.15

训练数据统计:
- 样本总数: 17
- 白方优势样本数: 4
- 黑方优势样本数: 13
- 均势样本数: 0
- 最小评估值: -7.92
- 最大评估值: 0.61
- 平均评估值: -2.42

训练过程:
训练模型保存于: C:\Users\74140\Desktop\trainChess\models\chess-model-2025-04-26T14-54-18-516Z.json

训练误差变化图:
 -Infinity |                                                             
           |                                                             
           |                                                             
           |                                                             
           |                                                             
           |                                                             
           |                                                             
       NaN |                                                             
           |                                                             
           |                                                             
           |                                                             
           |                                                             
           |                                                             
           |                                                             
  Infinity |                                                             
           --------------------------------------------------------------
                                    训练迭代次数                         

==================================
报告生成时间: 2025-04-26T14:54:18.522Z
